{
  "expo": {
    "name": "omedom",
    "slug": "omedom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icones_omedom/logo_icon_appli.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Icones_omedom/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "backgroundColor": "#ffffff",
      "usesIcloudStorage": true,
      "bundleIdentifier": "fr.webpremiere.omedom"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icones_omedom/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.djbuch.omedom"
    },
    "web": {
      "favicon": "./assets/favicon-web-32x32.png",
      "background_color": "#ffffff",
      "splash": {
        "image": "./assets/favicon-web-32x32.png",
        "background_color": "#ffffff",
        "resizeMode": "cover"
      },
      "name": "Omedom | L'application qui fait gagner du temps aux propriétaires",
      "shortName": "Omedom",
      "backgroundColor": "#fbfbfb",
      "lang": "fr"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "ts",
        "tsx",
        "svg"
      ]
    },
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "web-premiere",
            "project": "omedom",
            "authToken": "8a8999481b3e4c199c693f4e6344d202f020c4d826c14db8860da95e8ddf1b64"
          }
        }
      ]
    }
  }
}
